UPLOADTHING_SECRET=sk_live_369267900cc42801b223c563734ff27a261c9a5632ca7a5428c0f20fe7e6f88d
UPLOADTHING_APP_ID=mzs7e5k2t0

MONGO_URI = mongodb+srv://test:test@cluster0.dp2oyxi.mongodb.net/?retryWrites=true&w=majority